[data]
load = RatcliffFrank.csv
save = RatcliffFrank.txt

[model]
type = lba
is_subj_model = False

[depends]
z = da,conf
v = conf

[mcmc]
samples = 10000
burn = 5000
thin = 5
dbname = RatcliffFrank.db
